{
    "name": "nwidart/themestylist",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Themestylist\\Providers\\ThemestylistServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Themestylist\\": ""
        }
    },
    "require": {
        "floatingpoint/stylist": "^0.5.0",
        "symfony/yaml": "^4.1"
    }
}
